{
  "name": "nateandjermaine.com",
  "description": "The website of Nate and Jermaine Dillon.",
  "version": "1.0.0",
  "author": "D. Nathan Dillon",
  "repository": {
    "type": "git",
    "url": "git@github.com:natedillon/nateandjermaine.com.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "8.2.1",
    "@notionhq/client": "5.24.0",
    "astro": "7.2.1",
    "lightningcss": "1.33.0",
    "normalize.css": "8.0.1"
  }
}
